<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_recycler_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.lotte.mydemo2.ui.recyclerview.RecyclerViewActivity">

    <include
        android:id="@+id/tool_bar_layout"
        layout="@layout/arad_toolbar" />

    <in.srain.cube.views.ptr.PtrClassicFrameLayout
        android:id="@+id/rotate_header_list_view_frame"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/tool_bar_layout"
        android:background="#f1f1f1">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rcv_school"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </in.srain.cube.views.ptr.PtrClassicFrameLayout>
</RelativeLayout>
